# AmpleNoteClone

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/amplenoteclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amplenoteclone/: CreateNoteActivity.java  DrawerActivity.java  InviteFriendsActivity.java  Login.java  MainActivity.java  NotesActivity.java  SettingPicker.java  SettingsActivity.java  SplashActivity.java  TasksActivity.java
app/src/main/java/com/example/amplenoteclone/adapters/: EditableJotsAdapter.java  JotsAdapter.java  NoteCardTagsAdapter.java  NotesAdapter.java  NotesAdapterForCreateTask.java  TagsAdapter.java  TaskAdapter.java
app/src/main/java/com/example/amplenoteclone/authentication/: AddProfile.java  Login.java  SignUp.java
app/src/main/java/com/example/amplenoteclone/calendar/: CalendarActivity.java  CustomCalendarAdapter.java  DateSelectable.java  MonthFragment.java  OneDayFragment.java  TaskCalendarAdapter.java  TaskView.java  ThreeDaysFragment.java  WeekFragment.java
app/src/main/java/com/example/amplenoteclone/jots/: JotsActivity.java  JotsSpacingItemDecoration.java
app/src/main/java/com/example/amplenoteclone/models/: Jot.java  Note.java  Tag.java  Task.java  User.java
app/src/main/java/com/example/amplenoteclone/note/: CreateNoteActivity.java  NoteSortOrderBottomSheet.java  NotesActivity.java  SearchBottomSheetFragment.java  ViewNoteActivity.java
app/src/main/java/com/example/amplenoteclone/ocr/: ScanImageToNoteActivity.java
app/src/main/java/com/example/amplenoteclone/settings/: ChoosePlanActivity.java  ConfirmationDialogFragment.java  GMailSender.java  InviteFriendsActivity.java  SettingPicker.java  SettingsActivity.java
app/src/main/java/com/example/amplenoteclone/summary/: GeminiSummary.java
app/src/main/res/drawable/: bg_bottom_section.xml  bg_sort_bar.xml  bg_top_section.xml  border_card.xml  bottom_border.xml  bottom_sheet_background.xml  btn_border.xml  button_background.xml  calendar_cell_bg.xml  calendar_cell_border.xml  ic_arrow_collapsed.xml  ic_attach_note.xml  ic_back.xml  ic_bell_start_noti.xml  ic_calendar_nav.xml  ic_calendar_start_at.xml  ic_clock_duration.xml  ic_clock_start_at.xml  ic_cloud_done.xml  ic_duplicate.xml  ic_edit.xml  ic_edit_text.xml  ic_lock.xml  ic_menu_recent.xml  ic_more.xml  ic_note.xml  ic_note_add.xml  ic_notifications.xml  ic_recently_viewed.xml  ic_remove.xml  ic_search_nav.xml  ic_search_nav_gray.xml  ic_star_priority.xml  ic_summary.xml  ic_tag.xml  ic_unlock.xml  ic_visibility_off.xml  rounded_edit_text.xml  search_bar_bg.xml  signin_gg_button_light.xml  (+5 more)
app/src/main/res/layout/: activity_add_profile.xml  activity_calendar.xml  activity_choose_plan.xml  activity_create_note.xml  activity_drawer_base.xml  activity_edit_tag.xml  activity_invite_friends.xml  activity_jots.xml  activity_login.xml  activity_main.xml  activity_notes.xml  activity_scan_image_to_note.xml  activity_settings.xml  activity_sign_up.xml  activity_splash.xml  activity_task_details.xml  activity_tasks.xml  activity_view_note.xml  activity_view_task.xml  add_tag_item.xml  bottom_nav.xml  bottom_sheet_calendar.xml  bottom_sheet_tag_menu.xml  calendar_day_cell.xml  create_task.xml  create_task_item_note.xml  create_task_schedule.xml  create_task_select_note.xml  dialog_add_tag.xml  dialog_confirm_delete_tag.xml  dialog_custom_duration.xml  dialog_day_picker.xml  drawer_header.xml  fragment_confirmation.xml  fragment_edit_tag.xml  fragment_month.xml  fragment_one_day.xml  fragment_search_bottom_sheet.xml  fragment_search_bottom_sheet_tasks.xml  fragment_task.xml  (+27 more)
app/src/main/res/menu/: bottom_nav.xml  bottom_nav_menu.xml  bottom_nav_notes.xml  drawer_nav.xml  hide_date_options_menu.xml  menu_tasks_toolbar.xml  repeat_options_menu.xml  start_date_options_menu.xml  toolbar_calendar.xml  toolbar_notes.xml  toolbar_tasks.xml  toolbar_view_note.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/example/amplenoteclone/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+26 files in other folders)
