<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_pencil"
        android:title="@string/jots"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_notes"
        android:icon="@drawable/ic_note"
        android:title="@string/notes"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_tasks"
        android:icon="@drawable/ic_task"
        android:title="@string/tasks"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_calendar"
        android:icon="@drawable/ic_calendar_nav"
        android:title="@string/calendar"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_new_task"
        android:icon="@drawable/ic_add_nav"
        android:title="@string/add_task"
        app:showAsAction="ifRoom"/>


</menu>