<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/option_doesnt_repeat"
            android:title="@string/doesn_t_repeat"/>
        <item
            android:id="@+id/option_fixed_schedule"
            android:title="@string/on_a_fixed_schedule" />
        <item
            android:id="@+id/option_when_task_complete"
            android:title="@string/when_task_is_complete" />
    </group>
</menu>