<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/option_doesnt_repeat"
            android:title="Doesn't repeat"/>
        <item
            android:id="@+id/option_fixed_schedule"
            android:title="On a fixed schedule" />
        <item
            android:id="@+id/option_when_task_complete"
            android:title="When task is complete" />
    </group>
</menu>