<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/option_today"
        android:title="Today" />
    <item
        android:id="@+id/option_tomorrow"
        android:title="Tomorrow" />
    <item
        android:id="@+id/option_this_weekend"
        android:title="This weekend" />
    <item
        android:id="@+id/option_one_week"
        android:title="One week" />
    <item
        android:id="@+id/option_three_weeks"
        android:title="Three weeks" />
    <item
        android:id="@+id/option_choose_date"
        android:title="Choose date" />
</menu>