<!-- res/layout/add_tag_item.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <!-- Icon ic_tag -->
    <ImageView
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@drawable/ic_tag"
        android:layout_marginEnd="8dp"
        app:tint="@color/textBlue"
        android:id="@+id/tag_icon2"/>

    <!-- tag name -->
    <TextView
        android:id="@+id/tag_name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tag"
        android:textColor="@color/textGray"
        android:textSize="12sp" />

</LinearLayout>