<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_marginBottom="8dp"
    android:background="@color/white">

    <CheckBox
        android:id="@+id/task_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"/>

    <TextView
        android:id="@+id/task_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="8dp"
        android:layout_gravity="center_vertical"
        android:textSize="16sp"/>

    <ImageButton
        android:id="@+id/add_task"
        android:src="@drawable/ic_calendar_plus_blue"
        android:background="@color/white"
        android:layout_marginStart="32dp"
        android:layout_width="24dp"
        android:layout_height="24dp"/>
</LinearLayout>