<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/dark"
    android:padding="16dp"
    android:elevation="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tasks_that_haven_t_reach_this_date_will_be_hidden_allowing_you_to_focus_on_the_tasks_at_hand"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:gravity="center" />
</LinearLayout>