<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:id="@+id/tag_item_root"
    android:clickable="true"
    android:focusable="true">

    <!-- Icon ic_tag -->
    <ImageView
        android:id="@+id/tag_icon"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@drawable/ic_tag"
        android:layout_marginEnd="8dp"
        app:tint="@color/gray" />

    <!-- Tên tag -->
    <TextView
        android:id="@+id/tag_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tag Name"
        android:textColor="@color/textGray"
        android:textSize="12sp"
        android:layout_marginEnd="8dp" />

    <!-- Icon ic_more -->
    <ImageView
        android:id="@+id/more_icon"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@drawable/ic_more" />

</LinearLayout>